---
# main handlers yml for configuration/wireguard/master role
# - name: Restarting Wireguard interface
#   command:
#     cmd: "wg-quick down wg0 && wg-quick up wg0"
#   become: true
#   listen: reset wireguard