---
- name: Deploy on local machine using Vagrant.
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - deployment/vagrant/docker

- name: Install and setup Docker.
  hosts: vagrant
  become: true
  roles:
    - setup/docker

- name: Deploy Docker Flask application on host.
  hosts: vagrant
  roles:
    - configuration/flask
