- name: Enable SSH login for default user with current SSH key.
  lineinfile:
    path:  "/home/user/.ssh/authorized_keys"
    regex: 'ssh_main'
    line: "ssh-ed25519 {{ ansible_ssh_host_key_ed25519_public }} ssh_main"
    create: yes
    
- name: Disable SSH login for root user.
  debug:
    msg: "TODO"