---
- block:
    - name: Perform initial system setup.
      include_tasks: "distro_{{ ansible_os_family|lower }}.yml"
  rescue:
    - name: Perform initial system setup for Kali Linux.  
      when: '"Kali" is in ansible_os_family'
      include_tasks: "{{ item }}"
      loop:
        - distro_debian.yml
        - distro_kali.yml
  become: true

- block:
  - name: Setup shell environment.
    include_tasks: main_env.yml

